PROJECT_NAME=api
VERSION=1
ENVIRONMENT=local
PORT=3000
DEFAULT_ROUTE=api/v1
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_NAME=database

JWT_SECRET="SECRET"
EXPIRATION_TIME=30000